#colors() {
    background-color: #2c2c54;
    buttonColor: #9290C3;
    textColor:  rgb(225, 222, 222);
}

#fonts() {
    fontPrincipal: arial;
    fontSecundaria: heivetica;
    fontTitulo: console;
}